# CoherentTrainingCenter

NET01.1Solution/: NET01.1Solution.sln
NET01.1Solution/NET01.1Task/: Entity.cs  EntityUniqueIdentifier.cs  IVersionable.cs  NET01.1Task.csproj  NetworkResource.cs  Program.cs  TextMaterial.cs  TrainingLesson.cs  VideoMaterial.cs
NET01.2Solution/: NET01.2Solution.sln
NET01.2Solution/NET01.2Task/: DiagonalMatrix.cs  MatrixElementChangedEventArgs.cs  NET012Task.csproj  Program.cs  SquareMatrix.cs
NET21Solution/: NET21Solution.sln
NET21Solution/NET021Task/: Author.cs  Book.cs  Catalog.cs  Program.cs
NET21Solution/NET021Task.Tests/: AuthorTests.cs  CatalogTests.cs  NET021Task.Tests.csproj
Net22Solution/: Net22Solution.sln
Net22Solution/Net22Task/: Config.cs  ConfigToJSONSerializer.cs  ConfigToJsonWriter.cs  InvalidLoginMarker.cs  JsonConfigWriter.cs  Login.cs  Program.cs  Window.cs  XMLConfig.xml  XMLConfigValidator.cs  XMLToObjectDeserializer.cs  XmlConfigReader.cs  XmlLoginValidator.cs
Net22Solution/Net22Task/XmlConfigSchema/: XMLConfig.cs  XMLConfig.xsd
Net23Solution/: Net23Solution.sln
Net23Solution/Listeners/: EventLogListener.cs  EventLogListenerConfig.cs  IListener.cs  Listeners.csproj  TextListener.cs  TextListenerConfig.cs  WordListener.cs  WordListenerConfig.cs
Net23Solution/Logger/: ColorConsoleLoggerConfiguration.cs  Logger.cs  LoggerApp.csproj  Program.cs  Student.cs  TrackingEntityAttribute.cs  TrackingPropertyAttribute.cs  appsettings2.json
Net24Solution/: Net24Solution.sln
Net24Solution/Net24Task/: GoogleConfig.cs  MicrosofConfig.cs  MonitoringApp.cs  MonitoringAppC.cs  MonitoringAppConfBuild.cs  MonitoringAppSingleton.cs  Net24Task.csproj  Program.cs  SettingsWatcher.cs  Singleton.cs  SiteMonitoringApp.cs  WebSite.cs  WebSiteConfig.cs  WebSiteData.cs  YahooConfig.cs  appsettings.json  appsettings2.json
Net31Solution/: Net31Solution.sln
Net31Solution/Net31App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sensor.cs
Net31Solution/SensorApp/: App.xaml  App.xaml.cs  CalibrationState.cs  CalibrationValueGenerator.cs  ConfigArray.cs  ConfigReader.cs  ISensorConfig.cs  ISensorState.cs  IValueGenerator.cs  IdleState.cs  IdleValueGenerator.cs  MagneticSensorConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  PressureSensorConfig.cs  Sensor.cs  SensorApp.csproj  SensorsFactory.cs  Serializer.cs  TemperatureSensorConfig.cs  WorkingState.cs  WorkingValueGenerator.cs
Net31Solution/SensorApp/BusinessLogicLayer/: CalibrationState.cs  IdleState.cs  Sensor.cs  (+2 more)
(+8 files in other folders)
